spring.application.name=WorkoutTrackerBackend
server.port=8181

## PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.vvlnyjwcznthznezkyts
spring.datasource.password=pasvordzauiktA1!


## default connection pool
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
